name: "lstm_price_predictor"
platform: "pytorch_libtorch"
max_batch_size: 32

input [
  {
    name: "input__0"
    data_type: TYPE_FP32
    dims: [60, 5]
  }
]

output [
  {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [1]
  }
]

dynamic_batching {
  preferred_batch_size: [1, 4, 8, 16, 32]
  max_queue_delay_microseconds: 100
}

instance_group [
  {
    count: 2
    kind: KIND_GPU
    gpus: [0]
  }
]

# CPU fallback
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

optimization {
  cuda {
    graphs: true
  }
}

model_warmup [
  {
    name: "warmup_sample"
    batch_size: 1
    inputs {
      key: "input__0"
      value: {
        data_type: TYPE_FP32
        dims: [60, 5]
        zero_data: true
      }
    }
  }
]
